<?php

// Local MySQL Credentials
$username = ""; $credpsw = "";

// Bing Autosuggest API Subscription Key
$BingAutoSuggestAPIKey = '';

// BinG Answer Search Api Subscription Key
// https://dev.labs.cognitive.microsoft.com/docs/services/9a7fb374be374859a823b79fd938cc63/operations/52069701a465405ab3286f82/console
$BingAnswerSearchAPIKey = "";

// Bing Spellcheck API Subscription Key
$BingSpellcheckAPIKey= '';

// Bing Test Analytics Subscription Key
$BingTextAnalyticsAPIKey ='';

// Bing Search API Subscription Key
$BingSearchAPIKey = '';

// Google API Subscription Key
$google_maps_api="";

// Google NLP (Natural Language Processing) API Subscription Key
$google_nlp_api="";

// Google Knowledge Graph Subscription Key
$google_kg_api = "";

// Google Custom Search Subscription Key
$google_cs_api = "";

?>